<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body onload="myFunction()">
    <div id="drawing">
      <div id="around">
        <div id="buttons">
          <div
            class="intercom-composer-popover intercom-composer-emoji-popover"
          >
            <div class="intercom-emoji-picker">
              <div class="intercom-composer-popover-header">
                <input
                  class="intercom-composer-popover-input"
                  placeholder="Search"
                  value=""
                />
              </div>
              <div class="intercom-composer-popover-body-container">
                <div class="intercom-composer-popover-body">
                  <div class="intercom-emoji-picker-groups">
                    <div class="intercom-emoji-picker-group">
                      <div class="intercom-emoji-picker-group-title">
                        Frequently used
                      </div>
                      <span
                        class="intercom-emoji-picker-emoji"
                        title="thumbs_up"
                        >👍</span
                      ><span class="intercom-emoji-picker-emoji" title="-1"
                        >👎</span
                      ><span class="intercom-emoji-picker-emoji" title="sob"
                        >😭</span
                      ><span
                        class="intercom-emoji-picker-emoji"
                        title="confused"
                        >😕</span
                      ><span
                        class="intercom-emoji-picker-emoji"
                        title="neutral_face"
                        >😐</span
                      ><span class="intercom-emoji-picker-emoji" title="blush"
                        >😊</span
                      ><span
                        class="intercom-emoji-picker-emoji"
                        title="heart_eyes"
                        >😍</span
                      >
                    </div>
                    <div class="intercom-emoji-picker-group">
                      <div class="intercom-emoji-picker-group-title">
                        People
                      </div>
                      <span class="intercom-emoji-picker-emoji" title="smile"
                        >😄</span
                      ><span class="intercom-emoji-picker-emoji" title="smiley"
                        >😃</span
                      ><span
                        class="intercom-emoji-picker-emoji"
                        title="grinning"
                        >😀</span
                      ><span class="intercom-emoji-picker-emoji" title="blush"
                        >😊</span
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="intercom-composer-popover-caret"></div>
          </div>
          <!-- <a href="#" class="button send">emotkomat nadawczy</a> -->
          <span class="button send-inactive">emotkomat nadawczy</span>
          <span class="button receive">emotkomat odbiorczy</span>
        </div>
        <div id="rectangle">
          <div class="container">
            <div class="box11">
              <div class="opening">
                <div id="emoji-contener">
                  <div class="emoji-panel">
                    <button id="emoji-picker" class="chat-input-tool">
                      WYBIERZ
                    </button>
                  </div>
                  <div class="test-emoji" contenteditable="false">😊</div>
                  <!-- <div
                    class="
                      intercom-composer-popover intercom-composer-emoji-popover
                    "
                  >
                    <div class="intercom-emoji-picker">
                      <div class="intercom-composer-popover-header">
                        <input
                          class="intercom-composer-popover-input"
                          placeholder="Search"
                          value=""
                        />
                      </div>
                      <div class="intercom-composer-popover-body-container">
                        <div class="intercom-composer-popover-body">
                          <div class="intercom-emoji-picker-groups">
                            <div class="intercom-emoji-picker-group">
                              <div class="intercom-emoji-picker-group-title">
                                Frequently used
                              </div>
                              <span
                                class="intercom-emoji-picker-emoji"
                                title="thumbs_up"
                                >👍</span
                              ><span
                                class="intercom-emoji-picker-emoji"
                                title="-1"
                                >👎</span
                              ><span
                                class="intercom-emoji-picker-emoji"
                                title="sob"
                                >😭</span
                              ><span
                                class="intercom-emoji-picker-emoji"
                                title="confused"
                                >😕</span
                              ><span
                                class="intercom-emoji-picker-emoji"
                                title="neutral_face"
                                >😐</span
                              ><span
                                class="intercom-emoji-picker-emoji"
                                title="blush"
                                >😊</span
                              ><span
                                class="intercom-emoji-picker-emoji"
                                title="heart_eyes"
                                >😍</span
                              >
                            </div>
                            <div class="intercom-emoji-picker-group">
                              <div class="intercom-emoji-picker-group-title">
                                People
                              </div>
                              <span
                                class="intercom-emoji-picker-emoji"
                                title="smile"
                                >😄</span
                              ><span
                                class="intercom-emoji-picker-emoji"
                                title="smiley"
                                >😃</span
                              ><span
                                class="intercom-emoji-picker-emoji"
                                title="grinning"
                                >😀</span
                              ><span
                                class="intercom-emoji-picker-emoji"
                                title="blush"
                                >😊</span
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="intercom-composer-popover-caret"></div>
                  </div> -->
                </div>
                <div class="door"></div>
              </div>
            </div>
            <div class="box12">
              <div class="opening">
                <div id="emoji-contener">
                  <div class="emoji-panel">
                    <button id="emoji-picker" class="chat-input-tool">
                      WYBIERZ
                    </button>
                  </div>
                  <div class="test-emoji" contenteditable="false">😊</div>
                  <!-- <div
                    class="
                      intercom-composer-popover intercom-composer-emoji-popover
                    "
                  >
                    <div class="intercom-emoji-picker">
                      <div class="intercom-composer-popover-header">
                        <input
                          class="intercom-composer-popover-input"
                          placeholder="Search"
                          value=""
                        />
                      </div>
                      <div class="intercom-composer-popover-body-container">
                        <div class="intercom-composer-popover-body">
                          <div class="intercom-emoji-picker-groups">
                            <div class="intercom-emoji-picker-group">
                              <div class="intercom-emoji-picker-group-title">
                                Frequently used
                              </div>
                              <span
                                class="intercom-emoji-picker-emoji"
                                title="thumbs_up"
                                >👍</span
                              ><span
                                class="intercom-emoji-picker-emoji"
                                title="-1"
                                >👎</span
                              ><span
                                class="intercom-emoji-picker-emoji"
                                title="sob"
                                >😭</span
                              ><span
                                class="intercom-emoji-picker-emoji"
                                title="confused"
                                >😕</span
                              ><span
                                class="intercom-emoji-picker-emoji"
                                title="neutral_face"
                                >😐</span
                              ><span
                                class="intercom-emoji-picker-emoji"
                                title="blush"
                                >😊</span
                              ><span
                                class="intercom-emoji-picker-emoji"
                                title="heart_eyes"
                                >😍</span
                              >
                            </div>
                            <div class="intercom-emoji-picker-group">
                              <div class="intercom-emoji-picker-group-title">
                                People
                              </div>
                              <span
                                class="intercom-emoji-picker-emoji"
                                title="smile"
                                >😄</span
                              ><span
                                class="intercom-emoji-picker-emoji"
                                title="smiley"
                                >😃</span
                              ><span
                                class="intercom-emoji-picker-emoji"
                                title="grinning"
                                >😀</span
                              ><span
                                class="intercom-emoji-picker-emoji"
                                title="blush"
                                >😊</span
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="intercom-composer-popover-caret"></div>
                  </div> -->
                </div>
                <div class="door"></div>
              </div>
            </div>
            <div class="box13">
              <div class="opening">
                <div id="emoji-contener">
                  <div class="emoji-panel">
                    <button id="emoji-picker" class="chat-input-tool">
                      WYBIERZ
                    </button>
                  </div>
                  <div class="test-emoji" contenteditable="false">😊</div>
                </div>
                <div class="door"></div>
              </div>
            </div>
            <div class="panel">
              <div class="calc-card">
                <div id="screen" class="screen">Ustal PIN: ****</div>
                <div class="buttons">
                  <button class="digit black-button" value="1">1</button>
                  <button class="digit black-button" value="2">2</button>
                  <button class="digit black-button" value="3">3</button>

                  <button class="digit black-button" value="4">4</button>
                  <button class="digit black-button" value="5">5</button>
                  <button class="digit black-button" value="6">6</button>

                  <button class="digit black-button" value="7">7</button>
                  <button class="digit black-button" value="8">8</button>
                  <button class="digit black-button" value="9">9</button>

                  <button class="digit black-button" id="clear" value="">
                    C
                  </button>
                  <button class="digit black-button" value="0">0</button>
                  <button class="black-button" id="equal" value="">
                    &larr;
                  </button>

                  <button class="digit black-button submit" value="0">
                    nadaj
                  </button>
                </div>
              </div>
            </div>
            <div class="box14">
              <div class="opening">
                <div id="emoji-contener">
                  <div class="emoji-panel">
                    <button id="emoji-picker" class="chat-input-tool">
                      WYBIERZ
                    </button>
                  </div>
                  <div class="test-emoji" contenteditable="false">😊</div>
                </div>
                <div class="door"></div>
              </div>
            </div>
            <div class="box15">
              <div class="opening">
                <div id="emoji-contener">
                  <div class="emoji-panel">
                    <button id="emoji-picker" class="chat-input-tool">
                      WYBIERZ
                    </button>
                  </div>
                  <div class="test-emoji" contenteditable="false">😊</div>
                </div>
                <div class="door"></div>
              </div>
            </div>
            <div class="box16">
              <div class="opening">
                <div id="emoji-contener">
                  <div class="emoji-panel">
                    <button id="emoji-picker" class="chat-input-tool">
                      WYBIERZ
                    </button>
                  </div>
                  <div class="test-emoji" contenteditable="false">😊</div>
                </div>
                <div class="door"></div>
              </div>
            </div>
            <div class="box21">
              <div class="opening">
                <div id="emoji-contener">
                  <div class="emoji-panel">
                    <button id="emoji-picker" class="chat-input-tool">
                      WYBIERZ
                    </button>
                  </div>
                  <div class="test-emoji" contenteditable="false">😊</div>
                </div>
                <div class="door"></div>
              </div>
            </div>
            <div class="box22">
              <div class="opening">
                <div id="emoji-contener">
                  <div class="emoji-panel">
                    <button id="emoji-picker" class="chat-input-tool">
                      WYBIERZ
                    </button>
                  </div>
                  <div class="test-emoji" contenteditable="false">😊</div>
                </div>
                <div class="door"></div>
              </div>
            </div>
            <div class="box23">
              <div class="opening">
                <div id="emoji-contener">
                  <div class="emoji-panel">
                    <button id="emoji-picker" class="chat-input-tool">
                      WYBIERZ
                    </button>
                  </div>
                  <div class="test-emoji" contenteditable="false">😊</div>
                </div>
                <div class="door"></div>
              </div>
            </div>
            <div class="box24">
              <div class="opening">
                <div id="emoji-contener">
                  <div class="emoji-panel">
                    <button id="emoji-picker" class="chat-input-tool">
                      WYBIERZ
                    </button>
                  </div>
                  <div class="test-emoji" contenteditable="false">😊</div>
                </div>
                <div class="door"></div>
              </div>
            </div>
            <div class="box25">
              <div class="opening">
                <div id="emoji-contener">
                  <div class="emoji-panel">
                    <button id="emoji-picker" class="chat-input-tool">
                      WYBIERZ
                    </button>
                  </div>
                  <div class="test-emoji" contenteditable="false">😊</div>
                </div>
                <div class="door"></div>
              </div>
            </div>
            <div class="box26">
              <div class="opening">
                <div id="emoji-contener">
                  <div class="emoji-panel">
                    <button id="emoji-picker" class="chat-input-tool">
                      WYBIERZ
                    </button>
                  </div>
                  <div class="test-emoji" contenteditable="false">😊</div>
                </div>
                <div class="door"></div>
              </div>
            </div>
            <div class="box31">
              <div class="opening">
                <div id="emoji-contener">
                  <div class="emoji-panel">
                    <button id="emoji-picker" class="chat-input-tool">
                      WYBIERZ
                    </button>
                  </div>
                  <div class="test-emoji" contenteditable="false">😊</div>
                </div>
                <div class="door"></div>
              </div>
            </div>
            <div class="box32">
              <div class="opening">
                <div id="emoji-contener">
                  <div class="emoji-panel">
                    <button id="emoji-picker" class="chat-input-tool">
                      WYBIERZ
                    </button>
                  </div>
                  <div class="test-emoji" contenteditable="false">😊</div>
                </div>
                <div class="door"></div>
              </div>
            </div>
            <div class="box33">
              <div class="opening">
                <div id="emoji-contener">
                  <div class="emoji-panel">
                    <button id="emoji-picker" class="chat-input-tool">
                      WYBIERZ
                    </button>
                  </div>
                  <div class="test-emoji" contenteditable="false">😊</div>
                </div>
                <div class="door"></div>
              </div>
            </div>
            <div class="box34">
              <div class="opening">
                <div id="emoji-contener">
                  <div class="emoji-panel">
                    <button id="emoji-picker" class="chat-input-tool">
                      WYBIERZ
                    </button>
                  </div>
                  <div class="test-emoji" contenteditable="false">😊</div>
                </div>
                <div class="door"></div>
              </div>
            </div>
            <div class="box35">
              <div class="opening">
                <div id="emoji-contener">
                  <div class="emoji-panel">
                    <button id="emoji-picker" class="chat-input-tool">
                      WYBIERZ
                    </button>
                  </div>
                  <div class="test-emoji" contenteditable="false">😊</div>
                </div>
                <div class="door"></div>
              </div>
            </div>
            <div class="box36">
              <div class="opening">
                <div id="emoji-contener">
                  <div class="emoji-panel">
                    <button id="emoji-picker" class="chat-input-tool">
                      WYBIERZ
                    </button>
                  </div>
                  <div class="test-emoji" contenteditable="false">😊</div>
                </div>
                <div class="door"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
